
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="topnav">
    <img src="Portfolio/about.png" class="img">
    
    <h4>Shiva A</h4>
    <div class="menu-icon" id="menu-icon">&#9776;</div>
    <div class="topnav-right" id="topnav-right">
      <a href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#Contact">Contact</a>
     
    </div>
    <div class="menu-icon" id="menu-icon">
      
    </div>
  </nav>
  <section class="image" id="image">
    <div class="content">
      <h1>Hi There, I am Shiva </h1>
      <p>I am a developer with a proficiency in web development and good at problem solving and workflow methods</p>
    </div>
  </section>
  <section class="About" id="About">
    <h2 class="h2">About</h2>
    <div class="abo">
      <p>I am a passionate and dedicated professional with strong skills in problem-solving and web development. I thrive on tackling complex challenges and continuously improving my coding abilities through regular practice. My expertise lies in creating efficient and innovative solutions, ensuring high-quality web applications.</p>
      <img class="abim" src="image2.jpeg" alt="Shiva A" height="450px" width="200px">
    </div>
    <div class="skill">
      <h1>Technical Competencies</h1>
      <p><i>These are technical skills that I have acquired thus far in my computer science career. I am not claiming to be a master in all of these skills, that would be amazing, but it is simply not true. With that said, I am confident that I can hold a position that utilizes any of the following competencies and increase my mastery in any of these skills if needed.</i></p>
      <div class="container">
        <div class="card">
          <div class="icon">&#128241;</div>
          <h2>Languages</h2>
          <p>C, C++, Java,JavaScript, MySQL, HTML, CSS, JSON, Php, NodeJs</p>
        </div>
        <div class="card">
          <div class="icon">&#128187;</div>
          <h2>Coding Methodologies</h2>
          <p>Test-Driven-Development, Clean Code, Useful Comments, Ability to adhere to ISO and other standards</p>
        </div>
        <div class="card">
          <div class="icon">&#128197;</div>
          <h2>Project Management</h2>
          <p>GitHub, Presentation Skills, Team Leadership/Management, Cross-Team Communication, Great Sense of Humor</p>
        </div>
        <div class="card">
          <div class="icon">&#128196;</div>
          <h2>Interests</h2>
          <p>Software Engineering, Software Development, Website Development, Machine Learning</p>
        </div>
        <div class="card">
          <div class="icon">&#127912;</div>
          <h2>Relevant Courses</h2>
          <p>Data Structures, Web development Concepts,Php to mysql</p>
        </div>
        <div class="card">
          <div class="icon">&#128295;</div>
          <h2>Development</h2>
          <p> Windows, JSON, Anaconda, GPT, VSCode, Canva, Web design/p>
        </div>
      </div>
    </div>
  </section>
  <h2 class="h2">Projects</h2>
  <div class="project">
    <button style="background: linear-gradient(45deg, #11121497, #eee3e2e1);
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(255, 69, 0, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;" onclick="previous()"> &lt; </button>
    <div id="first" class="active">
      <div class="box1">
        <div class="content">
          <h3 class="mid">IETE Website Redesign</h3>
          <p class="cen"><i>->About my journey of the IETE Website Redesign project.<br><br>->Amongst four hundred enthusiastic participants, we are proud to have been shortlisted and progressed to the final round of this prestigious competition. <br><br>->While we didn't clinch the ultimate victory, we are filled with pride and gratitude for the opportunity to showcase our skills and passion for web design.
          
          </i></p>
          <a style="text-decoration: underline; color: black;" href="https://ietechennai.github.io/-Retro-Coders-/"><b> Click here to view the live project</b></a>
        </div>
      </div>
    </div>
    <div >
      <div class="box2">
        <div class="content">
          <h3 class="mid">Portfolio Website</h3>
          <p class="cen"> <i>About my journey of the Portfolio Website project. This project allowed me to explore and implement modern web development practices, showcasing my technical skills in HTML, CSS, and JavaScript. <br><br>The website is a digital representation of my professional profile, featuring an elegant design, responsive layout, and interactive elements.
</i></p>
        </div>
      </div>
    </div>
    <div >
      <div class="box3">
        <div class="content">
          <h3 class="mid">Heart Risk detection</h3>
          <p class="cen">->The Heart Risk Detection project is an innovative application of machine learning and wearable technology to address critical health concerns. 

            <br><br>->This project uses datas like heart rate,bp and O2 from your smart watch or Google fit and perform analysis . If a potential risk is detected, an instant alert is sent to pre-specified emergency contacts via Message, enabling timely intervention.<br><br>
            ->This project is currently developed and tested locally as it requires a larger user base for extensive testing. It represents a small-scale proof-of-concept idea with potential for future scaling.
            </p>
        </div>
      </div>
    </div>
    <div id="last">
      <div class="box4">
        <div class="content">
          <h3 class="mid">Line Follower Robot</h3>
          <p class="cen"><b>This project is about the automation in the industry how to easily transport the materials or heavy materials this project showcases the simplest idea for it.
            which uses arduino sensors to automate it additionally it has ultrasonic sensor which will identify if any object is in front to avoid the obstacle collision
          </b></p>
        </div>
      </div>
    </div>
    
    <button style="background: linear-gradient(45deg, #11121497, #eee3e2e1);
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(255, 69, 0, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;" onclick="next()"> &gt; </button>
  </div>
  <section class="contact" id="Contact">
    <h2 class="h2">Contact Me</h2>
    <div class="contact-container">
      <form id="contact-form" action="https://script.google.com/macros/s/AKfycbyUnH47OHcHcY8yzZRyzyO0O3mkNiBsXVuTgCXoOE501wZQpJ4fFyUcToiXfagkcCI/exec" method="post">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p id="form-message" style="color: white;"></p>
    </div>
  </section>
  <script>
    document.getElementById('contact-form').addEventListener('submit', function(event) {
      event.preventDefault();
      fetch('https://script.google.com/macros/s/AKfycbyUnH47OHcHcY8yzZRyzyO0O3mkNiBsXVuTgCXoOE501wZQpJ4fFyUcToiXfagkcCI/exec', {
        method: 'POST',
        body: new FormData(this)
      })
      .then(response => response.text())
      .then(data => {
        document.getElementById('form-message').innerText = data;
      })
      .catch(error => {
        document.getElementById('form-message').innerText = 'There was an error sending your message.';
        console.error('Error:', error);
      });
      document.getElementById('contact-form').reset();
    });
    function initSlides() {
      document.getElementById('next').addEventListener('click', next);
    }
    document.getElementById('last').style.display='none';
    function next() {
      var first = document.getElementById('first');
      var last = document.getElementById('last');
      first.style.display='none';
      last.style.display='block';
    }
    function previous(){
      var first = document.getElementById('first');
      var last = document.getElementById('last');
      first.style.display="block";
      last.style.display="none";
      }
      
      document.getElementById('menu-icon').addEventListener('click', function () {
  const links = document.getElementById('topnav-right');
  links.classList.toggle('show');
});


                  
              </script>
              


  
              <footer class="footer">
                <div class="footer-container">
                  <p>&copy; 2024 Shiva A - Portfolio All Rights Reserved.</p>
                  
                  <div class="social-icons">
                    <a href="https://github.com/shivahideout" target="_blank">GitHub</a>
                    
                    <a href="https://www.linkedin.com/in/shiva-avudaiappan/" target="_blank">LinkedIn</a>
                  </div>
                </div>
              </footer>
              
    </body>
    </html>
   